/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

body {
    height:100vh;
    background-image: url('../img/bg-trello.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

button {
    cursor:pointer;
}
            /**     HEADER  LEFT    **/

header {
    display:flex;
    justify-content:space-between;
    background: #8C8F97;
    height:32px;
    min-height:40px;
    padding:4px;
    width:100%;
    color:#FFFFFF;
}

.header-left {
    display:flex;
    flex-grow: 1;
    align-items: center;
}

.header-left > button {
    margin-right:4px;
}

.header-left > button:hover,
.header-right button:not(:last-child):hover {
    background-color: #a3a2a9;
}

.header-item{
    display:block;
    width:32px;
    height:30px;
    background:#AFAEB4;
    border:none;
    border-radius:4px;
    cursor:pointer;
    color:#FFFFFF;
}
.usual-icon,
.special-icon {
    font-size:20px;
    margin:-5px;
    --ionicon-stroke-width: 46px;
}
.usual-icon{
    color:#FFFFFF;
}

.header-right button:nth-child(3):hover{
    background-color: #00aecc;
}

.header-boards {
    display:flex;
    align-items:center;
    background:#AFAEB4;
    border-radius:4px;
    padding:5px;
    width:110px;
    height:32px;
    font-size:14px;
    border:none;
    color:#FFFFFF;
    cursor:pointer;
}
.header-boards img {
    height:20px;
    width:25px;
}

.header-research {
    display:flex;
    position:relative;
    max-width:180px;
    width:100%;
    height:32px;
}
.header-research input{
    width:100%;
    border:none;
    border-radius:4px;
    background:#AFAEB4;
}
.header-research span{
    position:absolute;
    top:8px;
    right:10px;
    cursor:pointer;
}
input:focus,
button:focus {
    outline:0;
}
.header-research input:hover {
    background: #bebdc2;
}

.header-title {
    display:block;
    width:80px;
    margin-left:74px;
}
.header-title img {
    width:80px;
    height:35px;
}
.header-title img:hover {
    opacity:0.5;
}


            /**     HEADER  RIGHT    **/

.header-right {
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:140px;
    max-width:100%;
}

.header-right button:not(:last-child) {
    width:32px;
    height:32px;
    border-radius:4px;
    border:none;
}
.header-notification {
    background:#00C2E0;
}
.avatar {
    border-radius:50%;
}




        /**     SECTION ARTICLE GENERAL    **/

main {
    overflow:scroll;
    height:100%;
}
section {
    position:relative;
    padding:20px;
    display:flex;
    align-items: flex-start;
}

article {
    flex: 0 0 280px;
    background:#EBECF0;
    width:280px;
    padding:10px;
    border-radius:4px;
    margin-right:10px;
    /* min-height:115px; */
}
   
        /*** FORMULAIRE POUR CREER UNE LISTE ***/

.button {
    display:flex;
}
form button {
    text-align: left;
    border:none;
    background:transparent;
    font-size:14px;
    margin-bottom:10px;
}

.add {
    display:none;
    flex:none;
    height:100px;
}
.last-form {
    /* height:100%; */
    min-height: 40px;
}
form.last-form input {
    border:2px solid #0079BF;
    padding:8px 12px;
}

form.last-form input,
form.last-form button {
    width:100%;
    min-height:30px;
    margin-top:5px;
    margin-bottom:5px;
    border-radius:4px;
}

input::placeholder {
    text-align: start;
}

.submit-btn {
    background:#5AAC44;
    padding: 10px 10px;
    color:#FFFFFF;
}

.submit-btn:hover {
    opacity:0.85;
    transition: 0.2s;
}

.addBtn {
    display:flex;
    flex:none;
    align-items: center;
    width:100%;
    max-width:280px;
    height:40px;
    background:#C5CBD1;
    border-radius:3px;
    font-size:14px;
    cursor:pointer;
    color:#FFFFFF;
    padding:6px 8px;
    border:none;
}
.addBtn:hover {
    background-color: #b8bfc7;
}

.addBtn ion-icon {
    --ionicon-stroke-width: 36px;
    width:22px;
    height:22px;
    margin-right:3px;
}

.close {
    width:30%;
    margin-left:5px;
    cursor:pointer;
}


        /** NEW ARTICLE CREATED **/


.article_header {
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.close_article {
    width:25px;
    height:25px;
    border-radius:50%;
    cursor:pointer;
    border:none;
}
.close_article:hover {
    background-color: rgba(9,30,66,.08);
}

li {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:10px;
}

li a {
    width:86%;
    margin-top:10px;
    border:none;
    border-radius: 4px;
    min-height: 32px;
    padding: 6px 8px 2px;
    box-shadow:0 1px 0 rgba(9,30,66,.25);
    background-color:#FFFFFF;
    text-decoration:none;
    color:#000000;
}

li button {
    flex:none;
    width:25px;
    height:25px;
    border-radius:4px;
    cursor:pointer;
    border:none;
    margin-top:8px;
}

.btn_add_card {
    display:flex;
    align-items:center;
    margin-top:10px;
    width:100%;
    height:32px;
    border-radius:4px;
}

li button:hover,
.btn_add_card:hover {
    background-color: rgba(9,30,66,.08);
}

.btn_add_card span {
    display:block;
    margin-left:5px;
    margin-right:10px;
    font-size:14px;
    color:#5e6c84;
}
.btn_add_card span:hover {
    color:#000000;
}

.to_do form input {
    width:100%;
    margin-top:10px;
    border:none;
    border-radius: 4px;
    min-height: 32px;
    padding: 6px 8px 2px;
    box-shadow:0 1px 0 rgba(9,30,66,.25);
}

.to_do form div{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.card-icon {
    width:28px;
    height:28px;
    margin-top:10px;
}
.card-icon:hover {
    background-color: rgba(9,30,66,.08);
    border-radius:4px;
}
.card-icon ion-icon {
    color:#5e6c84;
    font-size:18px;
}



        /**         MODAL       **/

.modal-wrapper {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.modal-overlay {
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(35, 35, 35, 0.7);
}

.modal {
    z-index:20;
    background:#F4F5F7;
    width:60%;
    max-width:765px;
    min-height:500px;
    border-radius:5px;
    padding:20px;
    margin-bottom:25px;
    margin-top:100px;
}

.modal-header {
    position:relative;
    display:flex;
    justify-content: space-between;
    min-height:32px;
    max-width:750px;
}

.modal-title-header {
    max-width: 640px;
    width: 100%;
}
.modal-title{
    font-size:26px;
    color:#000000;
    min-height:32px;
}

.modal-title-header textarea {
    display:none;
    resize: none;
    overflow-wrap:break-word;
    overflow:auto;
    font-size:20px;
    box-shadow: inset 0 0 0 2px #0079bf;
    border:none;
    border-radius:3px;
    outline:none;
    height:32px;
    line-height:24px;
    width:100%;;
    max-width:640px;
    padding:4px 8px;
}

.modal-close {
    display:flex;
    flex-direction: column;
    justify-content: start;
    border:none;
    background-color: transparent;
    color:#000000;
    cursor:pointer;
    transition: background-color 85ms,color 85ms;
}

.modal-close:hover {
    border-radius:50%;
    height:32px;
    width:32px;
    background-color: #bebdc2;
}

.modal-close ion-icon {
    width:20px;
    height:20px;
    text-align:center;
    margin-top:5px;
}


.modal-subtitle {
    font-size:14px;
}

.modal-subtitle,
.modal-link {
    color: grey;
}

.modal-description {
    display:flex;
    flex-wrap: wrap;
    margin-top:40px;
}

.modal-description textarea,
.modal-activite textarea {
    display:block;
    width:100%;
    border-radius:4px;
    resize:none;
    border:none;
    font-size:14px;
    padding: 8px 12px;
    margin: -8px 0px;
}

.modal-description textarea {
    margin-top:10px;
    background: #EAECF0;
    height:50px;
}

label {
    font-size:22px;
}

.modal-activite {
    display:flex;
    flex-wrap: wrap;
    margin-top:40px;
}

.modal-activite label {
    margin-bottom:20px;
}

.modal-activite textarea {
    overflow-wrap: break-word;
}

.modal-description textarea::placeholder {
    color: #404040;
    font-size:14px;
    padding-top:5px;
}

.is-hidden {
    display:none;
}

.is-active {
    display:block;
}

@media screen and (max-width: 900px) {
    .header-research input {
        display:none;
    }
    .header-research {
        width:32px;
        height:32px;
        background: #AFAEB4;
        border-radius:4px;
    }

    .header-research span {
        position:absolute;
        top:0;
        right:0;

    }
    .header-research span ion-icon {
        margin:5px;
    }
    .header-title {
        display:block;
        width:60px;
        margin:0;
    }
    .header-boards {
        width:32px;
        height:32px;
    }
    .header-boards span {
        display:none;
    }
}


